def calcular_temperatura_promedio(datos_temperaturas):
    temperaturas_promedio = {}
    
    for ciudad, semanas in datos_temperaturas.items():
        total_temperaturas = 0
        total_semanas = len(semanas)
        
        for semana in semanas:
            total_temperaturas += sum(semana)
        
        temperatura_promedio = total_temperaturas / (total_semanas * 7)  # asumiendo que hay 7 días en una semana
        temperaturas_promedio[ciudad] = temperatura_promedio
    
    return temperaturas_promedio

# Ejemplo de datos de temperaturas
datos_temperaturas = {
    'Ciudad A': [
        [25, 26, 27, 24, 26, 28, 30],
        [27, 28, 29, 26, 25, 26, 28],
        [29, 30, 31, 30, 29, 28, 27],
        [26, 25, 24, 25, 26, 27, 28]
    ],
    'Ciudad B': [
        [20, 21, 22, 23, 22, 24, 25],
        [22, 23, 24, 21, 20, 21, 22],
        [25, 26, 27, 26, 25, 24, 23],
        [23, 22, 21, 22, 23, 24, 25]
    ],
    'Ciudad C': [
        [15, 16, 17, 18, 19, 20, 21],
        [16, 17, 18, 17, 16, 15, 14],
        [20, 21, 22, 21, 20, 19, 18],
        [18, 17, 16, 17, 18, 19, 20]
    ]
}

# Llamada a la función para calcular las temperaturas promedio
temperaturas_promedio = calcular_temperatura_promedio(datos_temperaturas)

# Imprimir resultados
for ciudad, temperatura_promedio in temperaturas_promedio.items():
    print(f"La temperatura promedio en {ciudad} es: {temperatura_promedio}")

